{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node",
      "vitest/importMeta"
    ],
    "paths": {
      "vine-kit": [
        "./packages/vine-kit/src/index.ts"
      ],
      "@vine-kit/core": [
        "./packages/core/src/index.ts"
      ],
      "@vine-kit/model/locales/*": [
        "./packages/model/src/locales/*.ts"
      ],
      "@vine-kit/model/*": [
        "./packages/model/src/index.ts"
      ]
    }
  }
}
