{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "vine-kit": ["./packages/vine-kit/src/index.ts"],
      "@vine-kit/core": ["./packages/core/src/index.ts"],
      "@vine-kit/schema": ["./packages/schema/src/index.ts"],
      "@vine-kit/flow": ["./packages/flow/src/index.ts"]
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/importMeta"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
